DEFDAT Rivet_280FX01_G15_3
;***********************************************************
;* Programm            : Rivet_280FX01_G15_3
;* Beschreibung        : Rivet_280FX01_G15_3
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Rivet_280FX01_G15_3 ---------
DECL FDAT FHOME1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 3754.28,Y -2386.98,Z 2745.09,A 23.718,B 12.003,C 15.831,S 2,T 10,E1 -20.5,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 3769.92,Y -959.9,Z 2123.01,A -27.74,B -30.679,C 91.765,S 2,T 10,E1 -76.3,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 3590.75,Y -519.05,Z 1551.53,A -18.721,B -50.043,C 97.781,S 2,T 10,E1 -89.3,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X 3492.1,Y -739.19,Z 991.93,A 0,B -62.884,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP50={X 3165.51,Y -739.81,Z 460.78,A 0.394,B -62.71,C 89.581,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP50={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP50={VEL 100,ACC 100,APO_DIST 30,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP60={X 3142,Y -739.2,Z 396,A 0,B -62.884,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP60={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP60={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17439_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP70={X 3142,Y -739.2,Z 396,A 0,B -62.884,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP70={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP70={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP80={X 3118,Y -739.2,Z 413,A 0,B -55.547,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP80={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP80={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17441_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP90={X 3118.01,Y -743.26,Z 412.99,A 0,B -59.547,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP90={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP90={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP100={X 3481.49,Y -689.2,Z 527.43,A 0,B -55.547,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP100={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP100={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP110={X 3890.11,Y -75.15,Z 780.13,A 8.963,B -31.666,C 9.729,S 2,T 10,E1 -598.9,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP110={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP110={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP120={X 3467.99,Y 734.2,Z 754.03,A -21.99,B -29.602,C -59.719,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP120={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP120={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP130={X 3142.02,Y 734.2,Z 395.99,A 0,B -31.495,C -90,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP130={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP130={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17440_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP140={X 3142.02,Y 734.2,Z 395.99,A 0,B -31.495,C -90,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP140={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP140={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP150={X 3118,Y 734.2,Z 413,A 0,B -31.495,C -90,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP150={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP150={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17442_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP160={X 3118.01,Y 738.71,Z 412.99,A 0,B -31.495,C -90,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP160={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP160={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP170={X 3191.47,Y 725.54,Z 456.06,A 0,B -31.496,C -90.001,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP170={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP170={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP180={X 3488.67,Y 734.21,Z 851.21,A -6.318,B -40.09,C -57.292,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP180={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP180={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP190={X 3553.35,Y -238.61,Z 1577.17,A -17.618,B -39.592,C 39.142,S 2,T 10,E1 -549.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP190={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP190={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP200={X 3769.92,Y -959.9,Z 2123.01,A -27.74,B -30.679,C 91.765,S 2,T 10,E1 -76.3,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP200={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP200={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP210={X 3754.28,Y -2386.98,Z 2745.09,A 23.718,B 12.003,C 15.831,S 2,T 10,E1 -20.5,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP210={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP210={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

