DEFDAT Rivet_280FX01_G15_1
;***********************************************************
;* Programm            : Rivet_280FX01_G15_1
;* Beschreibung        : Rivet_280FX01_G15_1
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Rivet_280FX01_G15_1 ---------
DECL FDAT FHOME1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 4520.59,Y -2830.49,Z 2708.43,A 78.577,B 8.896,C 2.887,S 2,T 10,E1 -747.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 3296.84,Y -1929.3,Z 2127.33,A 35.405,B -15.7,C -2.087,S 2,T 10,E1 -1068.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 300,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 3411.57,Y -1380.1,Z 1924.09,A 26.358,B -31.522,C -4.23,S 2,T 10,E1 -1237.1,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP40={X 2778.9,Y -393.07,Z 983.85,A 13.662,B -65.173,C -15.471,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP50={X 2760.76,Y -415.79,Z 780.95,A 51.395,B -81.842,C -52.117,S 2,T 42,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP50={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP50={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP60={X 2702.45,Y -402.38,Z 628.08,A 51.395,B -81.842,C -52.116,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP60={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP60={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17499_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP70={X 2702.45,Y -402.38,Z 628.08,A 51.395,B -81.842,C -52.116,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP70={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP70={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 100,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP80={X 2760.76,Y -415.79,Z 780.95,A 51.395,B -81.842,C -52.117,S 2,T 42,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP80={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP80={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP90={X 2778.9,Y -393.07,Z 983.85,A 13.662,B -65.173,C -15.471,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP90={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP90={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP100={X 2721.34,Y 4.89,Z 1097.11,A 0.812,B -60.669,C -0.679,S 2,T 10,E1 -1659.7,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP100={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP100={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP110={X 2777.23,Y 418.38,Z 971.16,A -11.535,B -64.322,C 13.839,S 2,T 34,E1 -2400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP110={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP110={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP120={X 2776.59,Y 442.3,Z 741.54,A -48.706,B -82.218,C 49.951,S 2,T 2,E1 -2400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP120={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP120={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP130={X 2717.49,Y 396.27,Z 626.07,A -48.709,B -82.218,C 49.954,S 2,T 34,E1 -2400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP130={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP130={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17502_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP140={X 2717.38,Y 402.97,Z 626.77,A -48.706,B -82.218,C 49.951,S 2,T 34,E1 -2400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP140={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP140={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 100,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP150={X 2776.83,Y 427.83,Z 740.03,A -48.712,B -82.217,C 49.957,S 2,T 2,E1 -2400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP150={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP150={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP160={X 2777.23,Y 418.38,Z 971.16,A -11.535,B -64.322,C 13.839,S 2,T 34,E1 -2400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP160={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP160={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP170={X 3338.06,Y -1815.2,Z 2438.37,A 38.672,B -3.485,C 2.924,S 2,T 2,E1 -1427.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP170={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP170={VEL 100,ACC 100,APO_DIST 300,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP180={X 4520.59,Y -2830.5,Z 2708.43,A 78.578,B 8.895,C 2.887,S 2,T 10,E1 -747.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP180={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP180={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

