DEFDAT Rivet_280FX01_G15_2
;***********************************************************
;* Programm            : Rivet_280FX01_G15_2
;* Beschreibung        : Rivet_280FX01_G15_2
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Rivet_280FX01_G15_2 ---------
DECL FDAT FHOME1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 4520.59,Y -2830.48,Z 2708.43,A 78.577,B 8.896,C 2.887,S 2,T 10,E1 -747.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 3295.73,Y -1463.2,Z 2301,A 21.243,B -8.738,C -1.342,S 2,T 10,E1 -1068.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP30={X 2778.9,Y -393.07,Z 983.85,A 13.662,B -65.173,C -15.471,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X 2760.76,Y -415.79,Z 780.95,A 51.395,B -81.842,C -52.117,S 2,T 42,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP50={X 2702.45,Y -402.38,Z 628.08,A 78.409,B -64.538,C -78.305,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP50={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP50={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP60={X 2692.38,Y -402.25,Z 598.73,A 82.155,B -53.703,C -81.535,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP60={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP60={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17925_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP70={X 2692.38,Y -402.25,Z 598.73,A 82.155,B -53.703,C -81.535,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP70={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP70={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP80={X 2726.25,Y -0.77,Z 715.85,A 21.407,B -69.712,C -22.857,S 2,T 10,E1 -1745,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP80={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP80={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP90={X 2692.39,Y 402.26,Z 598.73,A -77.143,B -66.932,C 77.15,S 2,T 2,E1 -1900,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP90={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP90={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17928_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP100={X 2692.39,Y 402.26,Z 598.73,A -77.143,B -66.932,C 77.15,S 2,T 2,E1 -1900,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP100={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP100={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP110={X 2769.58,Y 326.91,Z 777.5,A -77.143,B -66.932,C 77.15,S 2,T 2,E1 -1900,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP110={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP110={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP120={X 2778.9,Y -393.07,Z 983.85,A 13.662,B -65.173,C -15.471,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP120={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP120={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP130={X 2925.37,Y -1073.16,Z 1754.62,A 15.156,B -32.476,C -4.436,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP130={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP130={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP140={X 3295.73,Y -1463.2,Z 2301,A 21.243,B -8.738,C -1.342,S 2,T 10,E1 -1050,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP140={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP140={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP150={X 4520.59,Y -2830.48,Z 2708.43,A 78.577,B 8.896,C 2.887,S 2,T 10,E1 -747.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP150={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP150={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

