DEFDAT Rivet_280FX01_G14_1
;***********************************************************
;* Programm            : Rivet_280FX01_G14_1
;* Beschreibung        : Rivet_280FX01_G14_1
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Rivet_280FX01_G14_1 ---------
DECL FDAT FHOME1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 4792.43,Y -3058.72,Z 2623.56,A 91.868,B 10.794,C 10.206,S 2,T 10,E1 -470,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 500,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 3901.39,Y -1967.87,Z 934.52,A 77.591,B -25.103,C 7.833,S 2,T 10,E1 -940,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 500,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 3489.1,Y -754.68,Z 885.15,A 46.217,B -0.051,C 4.561,S 2,T 10,E1 -1450,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X 3334.69,Y -322.51,Z 607.69,A 34.803,B 0.324,C -0.992,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP50={X 3208.05,Y -338.23,Z 432.35,A 34.798,B 0.003,C -1.939,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP50={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP50={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP60={X 2809.32,Y -407.66,Z 445.14,A 31.641,B 0.268,C -1.016,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP60={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP60={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt18729_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP70={X 2809.24,Y -407.54,Z 453.03,A 31.641,B 0.269,C -1.016,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP70={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP70={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP80={X 2809.31,Y -377.65,Z 442.14,A 28.661,B 0.214,C -1.036,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP80={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP80={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP90={X 2704.98,Y -392.54,Z 451.65,A 28.568,B 0.213,C -1.032,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP90={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP90={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17443_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP100={X 2714.91,Y -407.39,Z 460.6,A 28.873,B 0.219,C -1.03,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP100={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP100={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP110={X 2714.98,Y -392.56,Z 451.66,A 27.021,B 0.185,C -1.041,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP110={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP110={VEL 100,ACC 100,APO_DIST 1,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP120={X 2757.22,Y -383.15,Z 452.32,A 25.78,B 0.178,C -1.044,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP120={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP120={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP130={X 2938.44,Y -308.12,Z 444.55,A 21.294,B 0.092,C -0.995,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP130={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP130={VEL 100,ACC 100,APO_DIST 20,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP140={X 3085.35,Y -92.77,Z 550.06,A 1.166,B 2.905,C 2.924,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP140={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP140={VEL 100,ACC 100,APO_DIST 20,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP150={X 3118.79,Y 205.34,Z 604.34,A -18.543,B 5.992,C 1.068,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP150={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP150={VEL 100,ACC 100,APO_DIST 20,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP160={X 2941.83,Y 343.54,Z 446.76,A -21.569,B -0.525,C 1.061,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP160={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP160={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP170={X 2809.34,Y 407.68,Z 442.14,A -22.166,B 0.099,C 1.039,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP170={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP170={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt18728_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP180={X 2809.22,Y 407.37,Z 460.54,A -22.166,B 0.1,C 1.039,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP180={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP180={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP190={X 2809.28,Y 407.51,Z 452.14,A -22.166,B 0.099,C 1.039,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP190={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP190={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP200={X 2809.28,Y 367.51,Z 452.14,A -22.166,B 0.099,C 1.039,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP200={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP200={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP210={X 2714.9,Y 387.27,Z 451.64,A -18.235,B 0.185,C 1.518,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP210={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP210={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17448_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP220={X 2714.91,Y 407.38,Z 460.98,A -18.235,B 0.185,C 1.518,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP220={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP220={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP230={X 2714.9,Y 387.27,Z 451.64,A -18.235,B 0.185,C 1.518,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP230={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP230={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP240={X 2740.1,Y 380.84,Z 452.98,A -19.322,B 0.208,C 1.352,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP240={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP240={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP250={X 2941.83,Y 343.54,Z 446.76,A -21.569,B -0.525,C 1.061,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP250={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP250={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP260={X 3128.83,Y 115.27,Z 746.01,A -18.441,B 6.509,C -1.217,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP260={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP260={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP270={X 3201.15,Y -380.43,Z 939.33,A -7.596,B 1.301,C -6.591,S 2,T 10,E1 -1420,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP270={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP270={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP280={X 3232.64,Y -1476.94,Z 1761.48,A 22.714,B 23.315,C -4.507,S 2,T 10,E1 -1160,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP280={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP280={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP290={X 3680.53,Y -1804.34,Z 2497.71,A 40.932,B 40.786,C 2.49,S 2,T 10,E1 -1000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP290={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP290={VEL 100,ACC 100,APO_DIST 500,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

