&ACCESS R
&REL 4
&COMMENT V_1_4_3
DEFDAT A20_swh_global PUBLIC

;********************************
;Date: 16.09.2016
;Programmer: DS (OrangeApps GmbH)
;Description: Global positions
;********************************

;-- this modul is ported form KRC4 A20 TechPack
;-- Original KRC4 header 
;********************************
;Date: 17.09.2012
;Programmer: Dominik Prudlo (KUKA Roboter GmbH)
;Description: Global positions
;********************************

DECL GLOBAL E6POS XTEST={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FPTEST={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL PDAT PPTEST={VEL 100.0,ACC 100.0,APO_DIST 100.0}
GLOBAL FRAME swh_fr_BRACKET_LMR[1]
swh_fr_BRACKET_LMR[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ; Traeger LMR1
GLOBAL FRAME swh_fr_RotPoint_LMR[1]
swh_fr_RotPoint_LMR[1]={X 7.0,Y 24.0,Z 587.0,A -180.0,B 0.0,C 0.0} ; Rotationspunkt LMR1
;GLOBAL DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}

;Fuer ReloadPos hier Vel angeben
;DECL GLOBAL FDAT FRELOAD={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL PDAT swh_PRELOAD={VEL 50.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CPTP}
DECL GLOBAL LDAT swh_LCRELOAD={VEL 0.5,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0000, ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000}

DECL GLOBAL E6POS XSWHReload1={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XSWHReload2={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XSWHReload3={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XSWHWeld={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL GLOBAL FDAT FSWHReload1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL FDAT FSWHReload2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL FDAT FSWHReload3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL FDAT FSWHWeld={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

ENDDAT