# RobotFilesEditor

./: Application.config  RobotFilesEditor.sln  RobotFilesHarvester.sln
ABB add spaces/: ABB add spaces.csproj  Data.cs  GetOrgsMethods.cs  MainWindow.Designer.cs  MainWindow.cs  Methods.cs  Program.cs  RobotProgram.cs  RobotProgramClass.cs
BaseManager/: App.xaml  App.xaml.cs  BaseManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CommonLibrary/: BaseClasses.cs  CommonGlobalData.cs  CommonLibrary.csproj  CommonMethods.cs  CommonMethodsDataClass.cs  FilesFromServerManager.cs  MatrixOperationsMethods.cs  RobotData.cs  SafetyKUKADataClass.cs  SafetyKUKAMethods.cs  VirtualAndAbstractMethods.cs  packages.config
Fanuc mirror/: Fanuc mirro.csproj  MainWindow.Designer.cs  MainWindow.cs  Methods.cs  Program.cs  packages.config  point.cs
InjectionHelper.vb/: InjectionHelper.vb  InjectionHelper.vbproj
KUKA.Load_5.0_Generator/: App.config  KUKA.Load_5.0_Generator.vbproj  KUKALoad_Connector.vb  MainWindow.xaml  MainWindow.xaml.vb  MyData.vb  MyWPFExtensions.vb  NotifyTaskCompletion.vb  WindowAbout.xaml  WindowAbout.xaml.vb  packages.config
KUKA_OpenArchive/: App.config  KRL.xml  KUKA_OpenArchive.sln  dll_KUKA_OpenArchive.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmPathEditor.Designer.vb  frmPathEditor.vb  frmProcedureSummary.Designer.vb  frmProcedureSummary.vb
KUKA_ParseModuleFileCSharp/: KUKA_ParseModuleFile.sln
ProgramTextFormat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramTextFormat.csproj
ProgramTextFormat/Attributes/: GroupItemAttribute.cs
ProgramTextFormat/Converters/: BoolToVisibilityConverter.cs  EnumToStringConverter.cs
ProgramTextFormat/Messaging/: AddInstructionMessage.cs  AddRuleMessage.cs  EditValidMessage.cs  InstructionsMessage.cs  MessagingBase.cs  OKEnablerMessage.cs  RemoveInstructionMessage.cs  RemoveRuleMessage.cs  RulesLoaded.cs  RulesMessage.cs
ProgramTextFormat/Model/: UpdateInstructionMessage.cs
ProgramTextFormat/Model/Enums/: Enums.cs
ProgramTextFormat/Model/Helpers/: Statics.cs
ProgramTextFormat/Model/RobotInstructions/: EmptyInstuction.cs  KukaInstruction.cs  RobotInstructionBase.cs
ProgramTextFormat/Model/Rules/: DataGridElementBase.cs  Instructions.cs  ProgramFormatRule.cs  ProgramFormatter.cs  Rules.cs
ProgramTextFormat/Model/Serialization/: SerializationHelper.cs
ProgramTextFormat/Properties/: Resources.Designer.cs  Resources.resx
ProgramTextFormat/Properties/PublishProfiles/: FolderProfile.pubxml
ProgramTextFormat/ViewModel/: InstructionsViewModel.cs  MainViewModel.cs  ProgramTextViewModel.cs  RulesViewModel.cs
ProgramTextFormat/Views/: InstructionsView.xaml  InstructionsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesView.xaml  RulesView.xaml.cs
ProjectInformations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInformations.csproj
ProjectInformations/Converters/: BoolToVisibilityConverter.cs  StringToBoolConverter.cs
ProjectInformations/Model/: ApplicationBase.cs  ApplicationTypes.cs  ProjectDeserialized.cs
ProjectInformations/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ProjectInformations/Properties/PublishProfiles/: FolderProfile.pubxml
ProjectInformations/ViewModel/: MainViewModel.cs
PythonApplication1/: PythonApplication1.pyproj
RobKalDat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobKalDat.csproj  RobKalResources.Designer.cs  RobKalResources.resx  packages.config
RobotFilesEditor/: App.xaml  App.xaml.cs  Application.config  ClassDiagram1.cd  ConfigurationSchema.xsd  ControlItem.cs  Controler.cs  FilePaths.xml  app.config  (+16 more)
(+888 files in other folders)
