<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParseModuleFile.Archive">
    <Position X="0.5" Y="2.25" Width="2" />
    <Members>
      <Method Name="Archive" Hidden="true" />
      <Field Name="excludeList" Hidden="true" />
      <Field Name="fileList" Hidden="true" />
      <Field Name="includeList" Hidden="true" />
      <Method Name="OpenToMemory" Hidden="true" />
      <Field Name="robot" Hidden="true" />
      <Method Name="ShouldCopyArchive" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAABEAAAARACAAAAAgBAAAAAAYAA=</HashCode>
      <FileName>Archive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Robot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParseModuleFile.MultiArchive">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="allWorkersBusy" Hidden="true" />
      <Method Name="anyWorkersBusy" Hidden="true" />
      <Field Name="archives" Hidden="true" />
      <Method Name="InitMultiWorker" Hidden="true" />
      <Method Name="MultiArchive" Hidden="true" />
      <Method Name="myWorker_DoWork" Hidden="true" />
      <Method Name="myWorker_RunWorkerCompleted" Hidden="true" />
      <Field Name="path" Hidden="true" />
      <Method Name="startWorker" Hidden="true" />
      <Field Name="workerDone" Hidden="true" />
      <Field Name="workers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAAAAAACAEAAQBAAAGEBAUAAAAAAAAA=</HashCode>
      <FileName>MultiArchive.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Archives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ParseModuleFile.KUKA.Robot">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="archiveInfo" Hidden="true" />
      <Property Name="foldTokens" Hidden="true" />
      <Field Name="path" Hidden="true" />
      <Field Name="programs" Hidden="true" />
      <Method Name="Robot" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Field Name="variableContainer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAIGQAACAAAAAAAAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>KUKA\Robot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArchiveInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Programs" />
      <Property Name="VariableContainer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ParseModuleFile.ANTLR.SrcParser.ProcedureDefinition">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="dataSection" Hidden="true" />
      <Field Name="formalParameters" Hidden="true" />
      <Field Name="isGlobal" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="ProcedureDefinition" Hidden="true" />
      <Field Name="statementList" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAEAAQAAAQEAEAEIAAAACAAAAAAAAA=</HashCode>
      <FileName>ANTLR\SrcParser\ProcedureDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StatementList" />
      <Property Name="FormalParameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ParseModuleFile.ANTLR.SrcParser.SrcItem">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="line" Hidden="true" />
      <Method Name="SrcItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ANTLR\SrcParser\SrcItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.117" />
  </Class>
  <Class Name="ParseModuleFile.KUKA.Variables">
    <Position X="5.75" Y="4.75" Width="2" />
    <Members>
      <Field Name="isPublic" Hidden="true" />
      <Field Name="list" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAECAAECAAAAAQAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>KUKA\Variables.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ParseModuleFile.KUKA.Variable">
    <Position X="9.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="BtoStr" Hidden="true" />
      <Field Name="isConst" Hidden="true" />
      <Field Name="isGlobal" Hidden="true" />
      <Field Name="valName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACACAAIAAgAAAAAAAAQCAAAEAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>KUKA\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParseModuleFile.ANTLR.SrcParser.Parameter">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ANTLR\SrcParser\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParseModuleFile.KUKA.ArchiveInfo.ArchiveInfo">
    <Position X="2" Y="5.25" Width="1.5" />
    <Members>
      <Method Name="ArchiveInfo" Hidden="true" />
      <Field Name="doc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAIQAAAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>KUKA\ArchiveInfo\ArchiveInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>