/PROG  PROG251
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "A01 0.0.1";
PROG_SIZE	= 211;
CREATE		= DATE 00-01-07  TIME 00:22:46;
MODIFIED	= DATE 16-02-09  TIME 15:53:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 587;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  HANDLING : TRUE ; 

CORNER_SPEED_HEADER;
  ENABLE_CORNER_SPEED   : FALSE;
/MN
   1:  CALL BREAKTEST    ;
/POS
/END
