<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RobotFilesEditor.DataFilterGroup">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAgBAAAAAAAAAEAAEAAgAAAAABAAAIgAAQAABCABAAA=</HashCode>
      <FileName>Filters\DataFilterGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotFilesEditor.Filter">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIBABAgAAAABgAAAAAAAABAABAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Filters\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotFilesEditor.FilesFilter">
    <Position X="10.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAQAAAQAAAEAAAABACAIAAAAAAgAAAAAQ=</HashCode>
      <FileName>Filters\FilesFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotFilesEditor.FilesDataFilter">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAABACAAQCAABAAAgAAgAAAAAJABgIEAAAAIAAAEAAA=</HashCode>
      <FileName>Filters\FilesDataFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotFilesEditor.Controler" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAREAQAAAAAIIBAAIICAEQGAwAAoAAAEAIYAAYAABAA=</HashCode>
      <FileName>Controler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>