DEFDAT A01_BrakeTest
;***********************************************************
;* Programm            : A01_BrakeTest
;* Beschreibung        : A01_BrakeTest
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : A01_BrakeTest ---------
DECL FDAT FHOME1={TOOL_NO 20,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XBrakeTestPos={X -319.36,Y -49.76,Z 3733.25,A -175.881,B 40.873,C -3.075,S 2,T 11,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FBrakeTestPos={TOOL_NO 20,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPBrakeTestPos={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}



ENDDAT

