DEFDAT A13_rvt_DieCheck1
;***********************************************************
;* Programm            : A13_rvt_DieCheck1
;* Beschreibung        : A13_rvt_DieCheck1
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : A13_rvt_DieCheck1 ---------
DECL FDAT FHOME1={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X -91.84,Y -832.45,Z 3694.27,A 51.508,B 23.598,C 30.729,S 2,T 11,E1 -700,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 547.21,Y -1120.19,Z 3342.12,A 76.837,B 1.21,C 55.645,S 2,T 11,E1 -1000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 1615.6,Y -1317.55,Z 1804.24,A 125.969,B -65.925,C 55.298,S 2,T 11,E1 -1460,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X 3432.33,Y -1308.23,Z 1891.86,A 180,B -49,C 90,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP50={X 3878.78,Y -1308.22,Z 1284.68,A 180,B -73,C 90,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP50={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP50={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP60={X 3868.35,Y -1308.04,Z 1152.12,A -179.992,B -72.999,C 89.994,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP60={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP60={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XDieCheck1={X 3874.49,Y -1289.98,Z 1138.31,A -179.995,B -72.999,C 89.997,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FDieCheck1={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLDieCheck1={VEL 0.2,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP70={X 3868.35,Y -1308.04,Z 1152.12,A -179.992,B -72.999,C 89.994,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP70={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP70={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP80={X 3878.78,Y -1308.22,Z 1284.68,A 180,B -73,C 90,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP80={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP80={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP90={X 3432.33,Y -1308.23,Z 1891.86,A 180,B -49,C 90,S 2,T 11,E1 -2000,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP90={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP90={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP100={X 1615.6,Y -1317.55,Z 1804.24,A 125.969,B -65.925,C 55.298,S 2,T 11,E1 -1460,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP100={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP100={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP110={X 547.21,Y -1120.19,Z 3342.12,A 76.837,B 1.21,C 55.645,S 2,T 11,E1 -1400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP110={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP110={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP120={X -91.84,Y -832.45,Z 3694.27,A 51.508,B 23.598,C 30.729,S 2,T 11,E1 -700,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP120={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP120={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

