;***********************************************************
;*                                                         
;*        Default olp Template for Kuka-Krc-Bmw
;*         Created 27/10/2011 by Siemens PLM
;*                                                         
;* Study               : ST250_260_270_280_290_300_Geliefert_OLP                           
;* Program             : A13_rvt_DieCheck2                        
;* Generation Date     : 20/02/2018 at 10:55:47         
;* Robot               : 280IR003_KR240R2700PRIME_4                       
;* User                : Administrator                        
;* Tecnomatix Software : Process Simulate Disconnected 13.1
;* Olp                 : Kuka-Krc-Bmw 2.39
;*
;***********************************************************

;********  E6Pos      ********

;********  E6Axis     ********
E6AXIS XHOME1={A1 -5,A2 -110,A3 40,A4 -5,A5 30,A6 5,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

;********  Base Data  ********

;********  Moving Base Data  ********

;********  Tool Data  ********
TOOL_DATA[28]={X 191.69,Y 0,Z 759.99,A 0,B 90,C 180}
TOOL_TYPE[28]=#BASE
TOOL_NAME[28,]="Rivet_Gun_2"

;********  Load Data  ********
LOAD_DATA[28]={M 165.55,CM {X -103.34,Y -1.72,Z 379.24,A -0.003,B -3.962,C -90.025},J {X 9.58,Y 15.87,Z 32.59}}

;********  Asg Stud Data  ********

