DEFDAT Dock_ZN2
;***********************************************************
;* Programm            : Dock_ZN2
;* Beschreibung        : Dock_ZN2
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Dock_ZN2 ---------
DECL E6AXIS XCentralDockPos={A1 -156.48,A2 -92.382,A3 113.682,A4 180,A5 -68.701,A6 23.52,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FCentralDockPos={TOOL_NO 20,BASE_NO 22,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPCentralDockPos={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 0,Y -0.01,Z -315,A 0,B 0,C 0,S 6,T 19,E1 -1900,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 20,BASE_NO 22,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT PPBefore_Dock2={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL LDAT LLTchDockTNo2StNo2={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL LDAT LLTchUnDockTNo2StNo2={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL LDAT LLBefore_Undock2={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP20={X 191.67,Y -40.12,Z 584.46,A 90.255,B 89.738,C -89.671,S 6,T 19,E1 -1900,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 28,BASE_NO 22,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 129.79,Y -2.81,Z -873.38,A -96.882,B 54.278,C 82.798,S 6,T 19,E1 -1500,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 28,BASE_NO 22,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X -1225.8,Y -225.51,Z -2577.37,A -111.402,B -10.313,C 33.722,S 6,T 19,E1 -1370,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 28,BASE_NO 22,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL FDAT FHOME1={TOOL_NO 28,BASE_NO 22,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}



ENDDAT

