&COMMENT 
DEF  Home1_CDockPos	( )
;FOLD Moduleparameters;%{h}
;Params 
;ENDFOLD Moduleparameters
;FOLD INI 
  ;FOLD USER INI
    ;Make your modifications here
			IF PLC_CHK_INIT() THEN
				GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
				INTERRUPT ON 3 
				BAS (#INITMOV,0 )
				;FOLD APPLICATION_INI
				APPLICATION_INI ( )
				;ENDFOLD (APPLICATION_INI)
			ENDIF	
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;***********************************************************
;* Programm            : Home1_CDockPos
;* Beschreibung        : Home1_CDockPos
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************



;# --------- START PATH : Home1_CDockPos ---------
;FOLD Tch Check_Tool_Code ChgToolNo:0
;FOLD ;%{h}
;Params IlfProvider=tch; Tch_CmdTech=ToolChg_Cmd; Tch_SubCmdTech=Check_Tool_Code; Tch_ChgToolNoCheck=0
;ENDFOLD
Tch_Checktool (0)
;ENDFOLD
WAIT FOR $IN_HOME1
;FOLD PTP HOME1 Vel=100 % PHOME1;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PHOME1
$BWDSTART = FALSE
PDAT_ACT= PPHOME1
FDAT_ACT= FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
; Coll 95 - 280FX01- 280IR02 Spot, 280IR03 Rivet (1)
;FOLD CollZone Request ZoneNum:95 Desc:280FX01- 280IR02 Spot, 280IR03 Rivet (1)
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Request; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=95; Plc_CollDesc=280FX01- 280IR02 Spot, 280IR03 Rivet (1)
;ENDFOLD
Plc_CollSafetyReq1 (95)
;ENDFOLD
;FOLD PTP HOME1 Vel=100 % PHOME1;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PHOME1
$BWDSTART = FALSE
PDAT_ACT= PPHOME1
FDAT_ACT= FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PP10 Tool[20]:Tool_Changer_Head Base[0];%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PP10
$BWDSTART = FALSE
PDAT_ACT= PPP10
FDAT_ACT= FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP CentralDockPos Vel=100 % PCentralDockPos;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:CentralDockPos, 3:, 5:100, 7:PCentralDockPos
$BWDSTART = FALSE
PDAT_ACT= PPCentralDockPos
FDAT_ACT= FCentralDockPos
BAS(#PTP_PARAMS,100)
PTP XCentralDockPos 
;ENDFOLD



END

