DEFDAT Rivet_280FX01_G14_4
;***********************************************************
;* Programm            : Rivet_280FX01_G14_4
;* Beschreibung        : Rivet_280FX01_G14_4
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Rivet_280FX01_G14_4 ---------
DECL FDAT FHOME1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 4408.85,Y -2460.55,Z 3537.82,A 96.058,B 70.102,C 66.923,S 6,T 18,E1 -582.6,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 3281.73,Y -1821.14,Z 2371.52,A 72.341,B -0.578,C 121.348,S 6,T 50,E1 -1144,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 300,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 3181.85,Y -1162.08,Z 1943.64,A 48.87,B -43.91,C 145.126,S 6,T 50,E1 -1400.8,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 300,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X 2768.93,Y -1080.21,Z 1322.66,A 69.407,B -59.446,C 117.427,S 6,T 50,E1 -1422.9,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP50={X 2678.17,Y -397.44,Z 783.95,A 90.999,B -53.877,C 90,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP50={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP50={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP60={X 2678.27,Y -403.39,Z 538.98,A 90.999,B -45.877,C 90,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP60={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP60={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP70={X 2678.36,Y -408.78,Z 538,A 90.999,B -45.877,C 90,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP70={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP70={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt18285_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP80={X 2682.56,Y -408.69,Z 538.01,A 90.69,B -45.877,C 90.222,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP80={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP80={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP90={X 2678.36,Y -408.78,Z 538,A 90.999,B -45.877,C 90,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP90={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP90={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP100={X 2648.41,Y -309.3,Z 577.88,A 97.231,B -57.243,C 85.411,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP100={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP100={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP110={X 2588.78,Y 59.99,Z 636.55,A 171.662,B -84.484,C 6.233,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP110={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP110={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt18288_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP120={X 2680.53,Y 408.78,Z 538.09,A -89.777,B -59.676,C -91.547,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP120={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP120={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP130={X 2678.17,Y 408.91,Z 538,A -91.5,B -59.687,C -90,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP130={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP130={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP140={X 2678.37,Y -408.77,Z 783,A -89.001,B -81.123,C -90,S 6,T 50,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP140={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP140={VEL 100,ACC 100,APO_DIST 20,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP150={X 2768.93,Y -1080.21,Z 1322.66,A 69.407,B -59.446,C 117.427,S 6,T 50,E1 -1422.9,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP150={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP150={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP160={X 3438.37,Y -1776.51,Z 2414.62,A 64.039,B -13.841,C 141.223,S 6,T 50,E1 -1258.2,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP160={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP160={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP170={X 3191.73,Y -2196.14,Z 2371.52,A 72.341,B -0.578,C 121.348,S 6,T 50,E1 -1144,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP170={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP170={VEL 100,ACC 100,APO_DIST 300,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP180={X 4176.49,Y -2677.49,Z 3400.77,A 73.502,B 58.571,C 53.677,S 6,T 18,E1 -602.1,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP180={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP180={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

