&COMMENT 
DEF  Rivet_280FX01_G15_3	( )
;FOLD Moduleparameters;%{h}
;Params 
;ENDFOLD Moduleparameters
;FOLD INI 
  ;FOLD USER INI
    ;Make your modifications here
			IF PLC_CHK_INIT() THEN
				GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
				INTERRUPT ON 3 
				BAS (#INITMOV,0 )
				;FOLD APPLICATION_INI
				APPLICATION_INI ( )
				;ENDFOLD (APPLICATION_INI)
			ENDIF	
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;***********************************************************
;* Programm            : Rivet_280FX01_G15_3
;* Beschreibung        : Rivet_280FX01_G15_3
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************



;# --------- START PATH : Rivet_280FX01_G15_3 ---------
tch_auto(2)
;FOLD Tch Check_Tool_Code ChgToolNo:2
;FOLD ;%{h}
;Params IlfProvider=tch; Tch_CmdTech=ToolChg_Cmd; Tch_SubCmdTech=Check_Tool_Code; Tch_ChgToolNoCheck=2
;ENDFOLD
Tch_Checktool (2)
;ENDFOLD
WAIT FOR $IN_HOME1
;FOLD PTP HOME1 Vel=100 % PHOME1;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PHOME1
$BWDSTART = FALSE
PDAT_ACT= PPHOME1
FDAT_ACT= FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
;FOLD PlcCom 1.Com: 2.Com:Send_UserNum 2 3.Com: Desc:G15
;FOLD ;%{h}
;Params IlfProvider=plccom; Plc_ComMove=NoMove; Plc_ComCmd1=_; Plc_ComCmd2=SUN; Plc_CmdNum2=2; Plc_ComCmd3=_; Plc_ComCont=_; Plc_ComDesc=G15
;ENDFOLD
Plc_PlcCom (0,4,0,0,2,0,False)
;ENDFOLD
;FOLD Area Request AreaNum:3 Abort:Home1 Desc:++ST280+FX001
;FOLD ;%{h}
;Params IlfProvider=area; Plc_AreaCmd=Request; Plc_AreaMove=NoMove; Plc_AreaNum=3; Plc_AreaAbort=1; Plc_AreaCont=_; Plc_AreaDesc=++ST280+FX001
;ENDFOLD
Plc_AreaPreReq (3)
Plc_AreaReq (3,1,1,0,False)
;ENDFOLD
;FOLD Job Started JobNum:3 Desc:Nieten_1 ZN002 auf 280FX001
;FOLD ;%{h}
;Params IlfProvider=job; Plc_JobCmd=Started; Plc_JobMove=NoMove; Plc_JobNum=3; Plc_JobCont=_; Plc_JobDesc=Nieten_1 ZN002 auf 280FX001
;ENDFOLD
Plc_Job (1,3,False)
;ENDFOLD
; Coll 89 - 280FX01 - 280IR03 Rivet, 280IR05 Pick
;FOLD CollZone Request ZoneNum:89 Desc:280FX01 - 280IR03 Rivet, 280IR05 Pick
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Request; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=89; Plc_CollDesc=280FX01 - 280IR03 Rivet, 280IR05 Pick
;ENDFOLD
Plc_CollSafetyReq1 (89)
;ENDFOLD
; Coll 95 - 280FX01- 280IR02 Rivet, 280IR03 Rivet (1)
;FOLD CollZone Request ZoneNum:95 Desc:280FX01-280IR02 Rivet, 280IR03 Rivet (1)
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Request; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=95; Plc_CollDesc=280FX01-280IR02 Rivet, 280IR03 Rivet (1)
;ENDFOLD
Plc_CollSafetyReq1 (95)
;ENDFOLD
; ------------- Kollisionszonen nicht in der Reihenfolge -------------
; Coll 81 - 280FX01 - 280IR03 Rivet, 280IR04 Screw
;FOLD CollZone Request ZoneNum:81 Desc:280FX01 - 280IR03 Rivet, 280IR04 Screw
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Request; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=81; Plc_CollDesc=280FX01 - 280IR03 Rivet, 280IR04 Screw
;ENDFOLD
Plc_CollSafetyReq1 (81)
;ENDFOLD
; Coll 83 - 280FX01 - 280IR01 Drop, 280IR03 Rivet
;FOLD CollZone Request ZoneNum:83 Desc:280FX01 - 280IR01 Drop, 280IR03 Rivet
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Request; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=83; Plc_CollDesc=280FX01 - 280IR01 Drop, 280IR03 Rivet
;ENDFOLD
Plc_CollSafetyReq1 (83)
;ENDFOLD
; Coll 129 - 280FX01 - 280IR03 Rivet, 280IR05 DH (3)
;FOLD CollZone Request ZoneNum:129 Desc:280FX01 - 280IR03 Rivet, 280IR05 DH (3)
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Request; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=129; Plc_CollDesc=280FX01 - 280IR03 Rivet, 280IR05 DH (3)
;ENDFOLD
Plc_CollSafetyReq1 (129)
;ENDFOLD
; ------------- Kollisionszonen nicht in der Reihenfolge -------------
;FOLD Rvt Init GunNo:2 GunOpen:128mm
;FOLD ;%{h}
;Params IlfProvider=rivet; Rvt_CmdTech=Init; Rvt_GunNo=2; Rvt_GunOpen=128; Rvt_Desc=
;ENDFOLD
Rvt_Init (2,128)
;ENDFOLD
;FOLD PTP HOME1 Vel=100 % PHOME1;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PHOME1
$BWDSTART = FALSE
PDAT_ACT= PPHOME1
FDAT_ACT= FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PP10 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PP10
$BWDSTART = FALSE
PDAT_ACT= PPP10
FDAT_ACT= FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PP20 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PP20
$BWDSTART = FALSE
PDAT_ACT= PPP20
FDAT_ACT= FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P30 CONT Vel=100 % PP30 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_DIS, 5:100, 7:PP30
$BWDSTART = FALSE
PDAT_ACT= PPP30
FDAT_ACT= FP30
BAS(#PTP_PARAMS,100)
PTP XP30 C_DIS
;ENDFOLD
;FOLD PTP P40 CONT Vel=100 % PP40 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:100, 7:PP40
$BWDSTART = FALSE
PDAT_ACT= PPP40
FDAT_ACT= FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_DIS
;ENDFOLD
;FOLD PTP P50 CONT Vel=100 % PP50 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:C_DIS, 5:100, 7:PP50
$BWDSTART = FALSE
PDAT_ACT= PPP50
FDAT_ACT= FP50
BAS(#PTP_PARAMS,100)
PTP XP50 C_DIS
;ENDFOLD
;FOLD PTP P60 CONT Vel=100 % PP60 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P60, 3:C_DIS, 5:100, 7:PP60
$BWDSTART = FALSE
PDAT_ACT= PPP60
FDAT_ACT= FP60
BAS(#PTP_PARAMS,100)
PTP XP60 C_DIS
;ENDFOLD
;DeltaMFG rvt17439_1: DeltaX=-24908.221,DeltaY=47106.243,DeltaZ=107110.595;
;FOLD Rvt Rivet PTP TypId:1 RivetNo:17439 GunNo:2 GunOpen:25mm Feed:On FeedFw:Off Vel:100% Tool[28]:Rivet_Gun_2 Base[1]:280FX01
;FOLD ;%{h}
;Params IlfProvider=rivet_ptp; ApplFDAT=FDAT; Kuka.BlendingEnabled=False; ApplPDAT=PDAT; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; Rvt_Cmd=Rivet; Rvt_Move=PTP; Rvt_RivetNo=17439; Rvt_TypId=1; Rvt_GunNo=2; Rvt_GunOpen=25; Rvt_Feed=1; Rvt_FeedFw=0; Rvt_Desc=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = Prvt17439_1
FDAT_ACT = Frvt17439_1
BAS(#PTP_PARAMS,100)
Rvt_Pre (2,1,17439,1,0,0)
PTP Xrvt17439_1
Rvt_Exe (2,1,17439,25,1,0)
;ENDFOLD
;FOLD LIN P70 CONT Vel=0.1 m/s LP70 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P70, 3:C_DIS C_DIS, 5:0.1, 7:LP70
$BWDSTART = FALSE
LDAT_ACT= LLP70
FDAT_ACT= FP70
BAS(#CP_PARAMS,0.1)
LIN XP70 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P80 CONT Vel=100 % PP80 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P80, 3:C_DIS, 5:100, 7:PP80
$BWDSTART = FALSE
PDAT_ACT= PPP80
FDAT_ACT= FP80
BAS(#PTP_PARAMS,100)
PTP XP80 C_DIS
;ENDFOLD
;DeltaMFG rvt17441_1: DeltaX=-27608.267,DeltaY=45576.299,DeltaZ=107110.604;
;FOLD Rvt Rivet PTP TypId:1 RivetNo:17441 GunNo:2 GunOpen:128mm Feed:On FeedFw:Off Vel:100% Tool[28]:Rivet_Gun_2 Base[1]:280FX01
;FOLD ;%{h}
;Params IlfProvider=rivet_ptp; ApplFDAT=FDAT; Kuka.BlendingEnabled=False; ApplPDAT=PDAT; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; Rvt_Cmd=Rivet; Rvt_Move=PTP; Rvt_RivetNo=17441; Rvt_TypId=1; Rvt_GunNo=2; Rvt_GunOpen=128; Rvt_Feed=1; Rvt_FeedFw=0; Rvt_Desc=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = Prvt17441_1
FDAT_ACT = Frvt17441_1
BAS(#PTP_PARAMS,100)
Rvt_Pre (2,1,17441,1,0,0)
PTP Xrvt17441_1
Rvt_Exe (2,1,17441,128,1,0)
;ENDFOLD
;FOLD LIN P90 CONT Vel=0.1 m/s LP90 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90, 3:C_DIS C_DIS, 5:0.1, 7:LP90
$BWDSTART = FALSE
LDAT_ACT= LLP90
FDAT_ACT= FP90
BAS(#CP_PARAMS,0.1)
LIN XP90 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P100 CONT Vel=100 % PP100 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P100, 3:C_DIS, 5:100, 7:PP100
$BWDSTART = FALSE
PDAT_ACT= PPP100
FDAT_ACT= FP100
BAS(#PTP_PARAMS,100)
PTP XP100 C_DIS
;ENDFOLD
;FOLD PTP P110 Vel=100 % PP110 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P110, 3:, 5:100, 7:PP110
$BWDSTART = FALSE
PDAT_ACT= PPP110
FDAT_ACT= FP110
BAS(#PTP_PARAMS,100)
PTP XP110 
;ENDFOLD
; Coll 105 - 280FX01- 280IR02 Rivet, 280IR03 Rivet (2)
;FOLD CollZone Request ZoneNum:105 Desc:280FX01-280IR02 Rivet, 280IR03 Rivet (2)
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Request; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=105; Plc_CollDesc=280FX01-280IR02 Rivet, 280IR03 Rivet (2)
;ENDFOLD
Plc_CollSafetyReq1 (105)
;ENDFOLD
;FOLD PTP P120 CONT Vel=100 % PP120 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P120, 3:C_DIS, 5:100, 7:PP120
$BWDSTART = FALSE
PDAT_ACT= PPP120
FDAT_ACT= FP120
BAS(#PTP_PARAMS,100)
PTP XP120 C_DIS
;ENDFOLD
;FOLD PTP P130 CONT Vel=100 % PP130 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P130, 3:C_DIS, 5:100, 7:PP130
$BWDSTART = FALSE
PDAT_ACT= PPP130
FDAT_ACT= FP130
BAS(#PTP_PARAMS,100)
PTP XP130 C_DIS
;ENDFOLD
;DeltaMFG rvt17440_1: DeltaX=-45797.993,DeltaY=-27238.967,DeltaZ=-107104.595;
;FOLD Rvt Rivet PTP TypId:1 RivetNo:17440 GunNo:2 GunOpen:128mm Feed:On FeedFw:Off Vel:100% Tool[28]:Rivet_Gun_2 Base[1]:280FX01
;FOLD ;%{h}
;Params IlfProvider=rivet_ptp; ApplFDAT=FDAT; Kuka.BlendingEnabled=False; ApplPDAT=PDAT; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; Rvt_Cmd=Rivet; Rvt_Move=PTP; Rvt_RivetNo=17440; Rvt_TypId=1; Rvt_GunNo=2; Rvt_GunOpen=128; Rvt_Feed=1; Rvt_FeedFw=0; Rvt_Desc=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = Prvt17440_1
FDAT_ACT = Frvt17440_1
BAS(#PTP_PARAMS,100)
Rvt_Pre (2,1,17440,1,0,0)
PTP Xrvt17440_1
Rvt_Exe (2,1,17440,128,1,0)
;ENDFOLD
;FOLD LIN P140 CONT Vel=0.1 m/s LP140 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P140, 3:C_DIS C_DIS, 5:0.1, 7:LP140
$BWDSTART = FALSE
LDAT_ACT= LLP140
FDAT_ACT= FP140
BAS(#CP_PARAMS,0.1)
LIN XP140 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P150 CONT Vel=100 % PP150 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P150, 3:C_DIS, 5:100, 7:PP150
$BWDSTART = FALSE
PDAT_ACT= PPP150
FDAT_ACT= FP150
BAS(#PTP_PARAMS,100)
PTP XP150 C_DIS
;ENDFOLD
;DeltaMFG rvt17442_1: DeltaX=-45797.993,DeltaY=-27238.967,DeltaZ=-107104.595;
;FOLD Rvt Rivet PTP TypId:1 RivetNo:17442 GunNo:2 GunOpen:128mm Feed:On FeedFw:Off Vel:100% Tool[28]:Rivet_Gun_2 Base[1]:280FX01
;FOLD ;%{h}
;Params IlfProvider=rivet_ptp; ApplFDAT=FDAT; Kuka.BlendingEnabled=False; ApplPDAT=PDAT; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; Rvt_Cmd=Rivet; Rvt_Move=PTP; Rvt_RivetNo=17442; Rvt_TypId=1; Rvt_GunNo=2; Rvt_GunOpen=128; Rvt_Feed=1; Rvt_FeedFw=0; Rvt_Desc=
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = Prvt17442_1
FDAT_ACT = Frvt17442_1
BAS(#PTP_PARAMS,100)
Rvt_Pre (2,1,17442,1,0,0)
PTP Xrvt17442_1
Rvt_Exe (2,1,17442,128,1,0)
;ENDFOLD
;FOLD Job Done JobNum:3 Desc:Nieten_1 ZN002 auf 280FX001
;FOLD ;%{h}
;Params IlfProvider=job; Plc_JobCmd=Done; Plc_JobMove=NoMove; Plc_JobNum=3; Plc_JobDesc=Nieten_1 ZN002 auf 280FX001
;ENDFOLD
Plc_Job (2,3,False)
;ENDFOLD
;FOLD LIN P160 CONT Vel=0.1 m/s LP160 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P160, 3:C_DIS C_DIS, 5:0.1, 7:LP160
$BWDSTART = FALSE
LDAT_ACT= LLP160
FDAT_ACT= FP160
BAS(#CP_PARAMS,0.1)
LIN XP160 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P170 CONT Vel=100 % PP170 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P170, 3:C_DIS, 5:100, 7:PP170
$BWDSTART = FALSE
PDAT_ACT= PPP170
FDAT_ACT= FP170
BAS(#PTP_PARAMS,100)
PTP XP170 C_DIS
;ENDFOLD
;FOLD Area Release PTP P180 AreaNum:3 CONT Vel:100% PP180 Tool[28]:Rivet_Gun_2 Base[1]:280FX01 Desc:++ST280+FX001
;FOLD ;%{h}
;Params IlfProvider=area_ptp; Kuka.PointName=P180; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PP180; Kuka.VelocityPtp=100; Kuka.MovementParameterFieldEnabled=True; Plc_AreaCmd=Release; Plc_AreaMove=PTP; Plc_AreaNum=3; Plc_AreaDesc=++ST280+FX001
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPP180
FDAT_ACT = FP180
BAS(#PTP_PARAMS,100)
Plc_AreaPrepareRelease (3)
TRIGGER WHEN DISTANCE=1 DELAY=0 DO Plc_AreaRelease (3) PRIO=-1
PTP XP180 C_DIS
;ENDFOLD
;FOLD PTP P190 CONT Vel=100 % PP190 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P190, 3:C_DIS, 5:100, 7:PP190
$BWDSTART = FALSE
PDAT_ACT= PPP190
FDAT_ACT= FP190
BAS(#PTP_PARAMS,100)
PTP XP190 C_DIS
;ENDFOLD
;FOLD PTP P200 Vel=100 % PP200 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P200, 3:, 5:100, 7:PP200
$BWDSTART = FALSE
PDAT_ACT= PPP200
FDAT_ACT= FP200
BAS(#PTP_PARAMS,100)
PTP XP200 
;ENDFOLD
;FOLD PTP P210 CONT Vel=100 % PP210 Tool[28]:Rivet_Gun_2 Base[1]:280FX01;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P210, 3:C_DIS, 5:100, 7:PP210
$BWDSTART = FALSE
PDAT_ACT= PPP210
FDAT_ACT= FP210
BAS(#PTP_PARAMS,100)
PTP XP210 C_DIS
;ENDFOLD
;FOLD PTP HOME1 Vel=100 % PHOME1;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PHOME1
$BWDSTART = FALSE
PDAT_ACT= PPHOME1
FDAT_ACT= FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
; Coll 89 - 280FX01 - 280IR03 Rivet, 280IR05 Pick
;FOLD CollZone Release ZoneNum:89 Desc:280FX01 - 280IR03 Rivet, 280IR05 Pick
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Release; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=89; Plc_CollDesc=280FX01 - 280IR03 Rivet, 280IR05 Pick
;ENDFOLD
Plc_CollPrepareRelease (89,1)
Plc_CollSafetyClear1 (89)
;ENDFOLD
; Coll 95 - 280FX01- 280IR02 Rivet, 280IR03 Rivet (1)
;FOLD CollZone Release ZoneNum:95 Desc:280FX01-280IR02 Rivet, 280IR03 Rivet (1)
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Release; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=95; Plc_CollDesc=280FX01-280IR02 Rivet, 280IR03 Rivet (1)
;ENDFOLD
Plc_CollPrepareRelease (95,1)
Plc_CollSafetyClear1 (95)
;ENDFOLD
; Coll 105 - 280FX01- 280IR02 Rivet, 280IR03 Rivet (2)
;FOLD CollZone Release ZoneNum:105 Desc:280FX01-280IR02 Rivet, 280IR03 Rivet (2)
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Release; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=105; Plc_CollDesc=280FX01-280IR02 Rivet, 280IR03 Rivet (2)
;ENDFOLD
Plc_CollPrepareRelease (105,1)
Plc_CollSafetyClear1 (105)
;ENDFOLD
; ------------- Kollisionszonen nicht in der Reihenfolge -------------
; Coll 81 - 280FX01 - 280IR03 Rivet, 280IR04 Screw
;FOLD CollZone Release ZoneNum:81 Desc:280FX01 - 280IR03 Rivet, 280IR04 Screw
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Release; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=81; Plc_CollDesc=280FX01 - 280IR03 Rivet, 280IR04 Screw
;ENDFOLD
Plc_CollPrepareRelease (81,1)
Plc_CollSafetyClear1 (81)
;ENDFOLD
; Coll 83 - 280FX01 - 280IR01 Drop, 280IR03 Rivet
;FOLD CollZone Release ZoneNum:83 Desc:280FX01 - 280IR01 Drop, 280IR03 Rivet
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Release; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=83; Plc_CollDesc=280FX01 - 280IR01 Drop, 280IR03 Rivet
;ENDFOLD
Plc_CollPrepareRelease (83,1)
Plc_CollSafetyClear1 (83)
;ENDFOLD
; Coll 129 - 280FX01 - 280IR03 Rivet, 280IR05 DH (3)
;FOLD CollZone Release ZoneNum:129 Desc:280FX01 - 280IR03 Rivet, 280IR05 DH (3)
;FOLD ;%{h}
;Params IlfProvider=collision; Plc_CollCmd=Release; Plc_CollMove=NoMove; Plc_CollPlc=_; Plc_CollZoneNum=129; Plc_CollDesc=280FX01 - 280IR03 Rivet, 280IR05 DH (3)
;ENDFOLD
Plc_CollPrepareRelease (129,1)
Plc_CollSafetyClear1 (129)
;ENDFOLD
; ------------- Kollisionszonen nicht in der Reihenfolge -------------
;FOLD PTP HOME1 Vel=100 % PHOME1;%{PE}%R 8.3.21,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME1, 3:, 5:100, 7:PHOME1
$BWDSTART = FALSE
PDAT_ACT= PPHOME1
FDAT_ACT= FHOME1
BAS(#PTP_PARAMS,100)
PTP XHOME1 
;ENDFOLD
IF NOT $IN[32] THEN
tch_auto(1)
ENDIF



END

