&COMMENT Globale Punkteliste
&REL 33
DEFDAT Rivet_280FX01_G14_3_global PUBLIC
;***********************************************************
;* Programm            : Rivet_280FX01_G14_3_global
;* Beschreibung        : Rivet_280FX01_G14_3_global
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************
;================================================
; Positions (if any)
;================================================

DECL GLOBAL E6POS Xrvt18729_1={X 2809.2,Y -407.27,Z 467.13,A 31.641,B 0.268,C -1.016,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18729_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18729_1: DeltaX=-104875.673,DeltaY=-57509.15,DeltaZ=-2287.851;

DECL GLOBAL E6POS Xrvt17443_1={X 2714.9,Y -407.28,Z 466.64,A 28.873,B 0.219,C -1.03,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17443_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17443_1: DeltaX=-102785.654,DeltaY=-61166.319,DeltaZ=-2287.841;

DECL GLOBAL E6POS Xrvt18728_1={X 2809.2,Y 407.24,Z 467.14,A -22.166,B 0.099,C 1.039,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18728_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18728_1: DeltaX=0,DeltaY=0,DeltaZ=0;

DECL GLOBAL E6POS Xrvt17448_1={X 2714.9,Y 407.26,Z 466.64,A -18.235,B 0.185,C 1.518,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17448_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17448_1: DeltaX=0,DeltaY=0,DeltaZ=0;

DECL GLOBAL E6POS Xrvt18731_1={X 2848.11,Y -437.35,Z 464.42,A 18.086,B 4.543,C 4.621,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18731_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18731_1: DeltaX=-83580.751,DeltaY=-85589.199,DeltaZ=-445.089;

DECL GLOBAL E6POS Xrvt18734_1={X 2848.25,Y 437.42,Z 465.71,A -18.689,B 4.494,C -4.668,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18734_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18734_1: DeltaX=-16046.389,DeltaY=-117980.159,DeltaZ=-11599.978;



ENDDAT

