DEFDAT Rivet_280FX01_G14_2
;***********************************************************
;* Programm            : Rivet_280FX01_G14_2
;* Beschreibung        : Rivet_280FX01_G14_2
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Rivet_280FX01_G14_2 ---------
DECL FDAT FHOME1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 4792.43,Y -3058.71,Z 2623.57,A 91.867,B 10.794,C 10.206,S 2,T 10,E1 -473.9,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 3901.39,Y -1967.87,Z 934.52,A 77.591,B -25.103,C 7.833,S 2,T 10,E1 -938.9,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 3334.69,Y -322.51,Z 607.69,A 34.803,B 0.324,C -0.992,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X 3190.52,Y -325.27,Z 447.7,A 34.801,B 0.324,C -0.992,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP50={X 2749.26,Y -377.4,Z 456.82,A 27.363,B 0.193,C -1.026,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP50={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP50={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17445_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP60={X 2749.21,Y -407.37,Z 461.62,A 28.156,B 0.207,C -1.031,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP60={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP60={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP70={X 2749.26,Y -377.4,Z 456.82,A 27.363,B 0.193,C -1.026,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP70={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP70={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP80={X 2908.34,Y -267.99,Z 450.51,A 27.785,B 0.201,C -1.025,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP80={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP80={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP90={X 3068.77,Y -46.49,Z 609.76,A 10.384,B -1.956,C 3.294,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP90={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP90={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP100={X 3004.38,Y 170.79,Z 502.73,A -14.612,B 7.975,C -1.073,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP100={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP100={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP110={X 2893.06,Y 344.42,Z 431.47,A -37.164,B 0.365,C 0.978,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP110={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP110={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP120={X 2749.27,Y 387.26,Z 451.78,A -29.357,B 0.473,C 1.464,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP120={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP120={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt17450_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP130={X 2749.27,Y 407.48,Z 458.48,A -30.428,B 0.501,C 1.452,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP130={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP130={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP140={X 2749.27,Y 387.26,Z 451.78,A -29.357,B 0.473,C 1.464,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP140={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP140={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP150={X 2893.06,Y 344.42,Z 431.47,A -37.164,B 0.365,C 0.978,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP150={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP150={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP160={X 3008.06,Y 344.43,Z 791.48,A -37.164,B 0.365,C 0.978,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP160={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP160={VEL 100,ACC 100,APO_DIST 20,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP170={X 2558.1,Y -481.42,Z 1392.41,A 39.855,B 6.708,C 96.605,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP170={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP170={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP180={X 2608.21,Y -290.72,Z 849.99,A 70.128,B -59.927,C 114.341,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP180={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP180={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP190={X 2673.34,Y -407.51,Z 503.57,A 90.999,B -54.009,C 90,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP190={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP190={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt18281_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP200={X 2684.73,Y -407.29,Z 503.56,A 90.999,B -54.009,C 90,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP200={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP200={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP210={X 2673.34,Y -407.51,Z 503.57,A 90.999,B -54.009,C 90,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP210={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP210={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP220={X 2637.42,Y -355.25,Z 576.4,A 90.999,B -54.008,C 90,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP220={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP220={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP230={X 2669.98,Y 95.18,Z 633.48,A 171.47,B -87.634,C 6.697,S 2,T 2,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP230={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP230={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP240={X 2667.97,Y 393.22,Z 551.66,A -91.5,B -67.421,C -90,S 2,T 2,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP240={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP240={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT Prvt18284_1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP250={X 2683.73,Y 407.38,Z 503.57,A -91.501,B -67.421,C -89.999,S 2,T 2,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP250={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LLP250={VEL 0.1,ACC 100,APO_DIST 1,APO_FAC 50,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP260={X 2667.97,Y 393.22,Z 551.66,A -91.5,B -67.421,C -90,S 2,T 2,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP260={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP260={VEL 100,ACC 100,APO_DIST 5,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP270={X 2667.12,Y 360.6,Z 630.14,A -91.5,B -67.421,C -90,S 2,T 2,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP270={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP270={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP280={X 3330.71,Y -1340.18,Z 1703.35,A 16.663,B -36.879,C 131.183,S 2,T 2,E1 -986.9,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP280={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP280={VEL 100,ACC 100,APO_DIST 250,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP290={X 4699.84,Y -2935.45,Z 2763.68,A 86.907,B 14.463,C 21.545,S 2,T 10,E1 -524.3,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP290={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP290={VEL 100,ACC 100,APO_DIST 200,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

