DEFDAT A13_rvt_Maintenan_Gun1
;***********************************************************
;* Programm            : A13_rvt_Maintenan_Gun1
;* Beschreibung        : A13_rvt_Maintenan_Gun1
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : A13_rvt_Maintenan_Gun1 ---------
DECL FDAT FHOME1={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X -881.64,Y 148.02,Z 2924.78,A -16.388,B 34.35,C -11.596,S 6,T 27,E1 -870,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X -538.97,Y 671.82,Z 1927.75,A -42.028,B 11.901,C -3.577,S 6,T 27,E1 -1040,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XMaintPos_ZN1={X -784.51,Y 1285.21,Z 1071.73,A -58.7,B 1.359,C 0.192,S 6,T 26,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FMaintPos_ZN1={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPMaintPos_ZN1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP30={X -538.97,Y 671.82,Z 1927.75,A -42.028,B 11.901,C -3.577,S 6,T 27,E1 -1040,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP40={X -881.64,Y 148.02,Z 2924.78,A -16.388,B 34.35,C -11.596,S 6,T 27,E1 -870,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 27,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CDIS,GEAR_JERK 50}



ENDDAT

