&COMMENT Globale Punkteliste
&REL 33
DEFDAT Rivet_280FX01_G15_3_global PUBLIC
;***********************************************************
;* Programm            : Rivet_280FX01_G15_3_global
;* Beschreibung        : Rivet_280FX01_G15_3_global
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************
;================================================
; Positions (if any)
;================================================

DECL GLOBAL E6POS Xrvt18729_1={X 2809.2,Y -407.27,Z 467.13,A 31.641,B 0.268,C -1.016,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18729_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18729_1: DeltaX=-104875.673,DeltaY=-57509.15,DeltaZ=-2287.851;

DECL GLOBAL E6POS Xrvt17443_1={X 2714.9,Y -407.28,Z 466.64,A 28.873,B 0.219,C -1.03,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17443_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17443_1: DeltaX=-102785.654,DeltaY=-61166.319,DeltaZ=-2287.841;

DECL GLOBAL E6POS Xrvt18728_1={X 2809.2,Y 407.24,Z 467.14,A -22.166,B 0.099,C 1.039,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18728_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18728_1: DeltaX=0,DeltaY=0,DeltaZ=0;

DECL GLOBAL E6POS Xrvt17448_1={X 2714.9,Y 407.26,Z 466.64,A -18.235,B 0.185,C 1.518,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17448_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17448_1: DeltaX=0,DeltaY=0,DeltaZ=0;

DECL GLOBAL E6POS Xrvt18731_1={X 2848.11,Y -437.35,Z 464.42,A 18.086,B 4.543,C 4.621,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18731_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18731_1: DeltaX=-83580.751,DeltaY=-85589.199,DeltaZ=-445.089;

DECL GLOBAL E6POS Xrvt18734_1={X 2848.25,Y 437.42,Z 465.71,A -18.689,B 4.494,C -4.668,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18734_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18734_1: DeltaX=-16046.389,DeltaY=-117980.159,DeltaZ=-11599.978;

DECL GLOBAL E6POS Xrvt17445_1={X 2749.2,Y -407.27,Z 466.82,A 28.156,B 0.206,C -1.031,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17445_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17445_1: DeltaX=-101236.611,DeltaY=-63697.392,DeltaZ=-2287.877;

DECL GLOBAL E6POS Xrvt17450_1={X 2749.25,Y 407.2,Z 468.57,A -30.428,B 0.5,C 1.452,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17450_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17450_1: DeltaX=13649.086,DeltaY=-118825.416,DeltaZ=2385.17;

DECL GLOBAL E6POS Xrvt18281_1={X 2689.54,Y -407.21,Z 503.57,A 90.999,B -54.009,C 90,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18281_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18281_1: DeltaX=-62952.952,DeltaY=85485.533,DeltaZ=-55139.28;

DECL GLOBAL E6POS Xrvt18284_1={X 2688.69,Y 407.25,Z 503.57,A -91.5,B -67.421,C -90,S 2,T 2,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18284_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18284_1: DeltaX=40999.979,DeltaY=100420.614,DeltaZ=-50457.063;

DECL GLOBAL E6POS Xrvt18285_1={X 2689.49,Y -408.59,Z 537.99,A 90.69,B -45.877,C 90.222,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18285_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18285_1: DeltaX=0,DeltaY=0,DeltaZ=3.856;

DECL GLOBAL E6POS Xrvt18288_1={X 2689.22,Y 408.6,Z 537.98,A -89.777,B -59.676,C -91.547,S 6,T 18,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt18288_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt18288_1: DeltaX=0,DeltaY=0,DeltaZ=3.857;

DECL GLOBAL E6POS Xrvt17499_1={X 2682.53,Y -402.04,Z 629.82,A 51.395,B -81.842,C -52.116,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17499_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17499_1: DeltaX=-17288.048,DeltaY=-106757.591,DeltaZ=51143.016;

DECL GLOBAL E6POS Xrvt17502_1={X 2682.53,Y 402.05,Z 629.82,A -48.706,B -82.218,C 49.951,S 2,T 34,E1 -2400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17502_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17502_1: DeltaX=5441.775,DeltaY=-105678.135,DeltaZ=55805.075;

DECL GLOBAL E6POS Xrvt17925_1={X 2681.15,Y -402.05,Z 599.7,A 82.155,B -53.703,C -81.535,S 2,T 10,E1 -1600,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17925_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17925_1: DeltaX=0,DeltaY=0,DeltaZ=-0.383;

DECL GLOBAL E6POS Xrvt17928_1={X 2681.48,Y 402.06,Z 599.67,A -77.144,B -66.932,C 77.151,S 2,T 2,E1 -1900,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17928_1={TOOL_NO 27,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17928_1: DeltaX=0,DeltaY=0,DeltaZ=-0.383;

DECL GLOBAL E6POS Xrvt17439_1={X 3142,Y -749.2,Z 396,A 0,B -62.884,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17439_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17439_1: DeltaX=-24908.221,DeltaY=47106.243,DeltaZ=107110.595;

DECL GLOBAL E6POS Xrvt17441_1={X 3118,Y -749.2,Z 413,A 0,B -59.547,C 90,S 2,T 10,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17441_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17441_1: DeltaX=-27608.267,DeltaY=45576.299,DeltaZ=107110.604;

DECL GLOBAL E6POS Xrvt17440_1={X 3142,Y 749.2,Z 396,A 0,B -31.495,C -90,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17440_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17440_1: DeltaX=-45797.993,DeltaY=-27238.967,DeltaZ=-107104.595;

DECL GLOBAL E6POS Xrvt17442_1={X 3118,Y 749.2,Z 413,A 0,B -31.495,C -90,S 2,T 10,E1 -1300,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL GLOBAL FDAT Frvt17442_1={TOOL_NO 28,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;DeltaMFG GLOBAL rvt17442_1: DeltaX=-45797.993,DeltaY=-27238.967,DeltaZ=-107104.595;



ENDDAT

