DEFDAT Undock_ZN1
;***********************************************************
;* Programm            : Undock_ZN1
;* Beschreibung        : Undock_ZN1
;* Roboter             : 280IR003_KR240R2700PRIME_4
;* Firma               : Staudinger GmbH
;* Ersteller           : Wisniewski Michal
;* Datum               : 20/02/2018
;* Aenderungsverlauf   : V1.0 i.O.
;***********************************************************

;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Undock_ZN1 ---------
DECL FDAT FHOME1={TOOL_NO 27,BASE_NO 21,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPHOME1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP10={X 200.44,Y -567.06,Z -2939.35,A -160.348,B -23.595,C 31.253,S 6,T 19,E1 -400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP10={TOOL_NO 27,BASE_NO 21,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP10={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP20={X 915.8,Y 24.96,Z -411.94,A -155.014,B 57.401,C 17.507,S 6,T 19,E1 -400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP20={TOOL_NO 27,BASE_NO 21,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP20={VEL 100,ACC 100,APO_DIST 20,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6POS XP30={X 192.08,Y -30.48,Z 587.79,A 91.216,B 89.679,C -88.798,S 6,T 19,E1 -400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP30={TOOL_NO 27,BASE_NO 21,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP30={VEL 100,ACC 100,APO_DIST 10,APO_MODE #CDIS,GEAR_JERK 50}
DECL PDAT PPBefore_Undock1={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL LDAT LLTchUnDockTNo1StNo1={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL LDAT LLTchDockTNo1StNo1={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL LDAT LLBefore_Dock1={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP40={X 0,Y -0.01,Z -350,A 0,B 0,C 0,S 6,T 19,E1 -400,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FP40={TOOL_NO 20,BASE_NO 21,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPP40={VEL 100,ACC 100,APO_DIST 50,APO_MODE #CDIS,GEAR_JERK 50}
DECL E6AXIS XCentralDockPos={A1 -156.48,A2 -92.382,A3 113.682,A4 180,A5 -68.701,A6 23.52,E1 -100,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT FCentralDockPos={TOOL_NO 20,BASE_NO 21,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPCentralDockPos={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}



ENDDAT

