&ACCESS RV
&COMMENT V_1_4_0
DEFDAT A04_swp_global PUBLIC
;********************************
;Date: 20.12.2013
;Programmer: GG (KUKA Roboter GmbH)
;Description: Global positions
;********************************


;FOLD Globale Positionen GunService
DECL GLOBAL E6POS XG_TipDressG1={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipDressG1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipCheckG1={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipCheckG1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipDressG2={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipDressG2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipCheckG2={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipCheckG2={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipDressG3={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipDressG3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipCheckG3={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipCheckG3={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipDressG4={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipDressG4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipCheckG4={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipCheckG4={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipDressG5={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipDressG5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL E6POS XG_TipCheckG5={X 0.0,Y 0.0,Z 10000.0,A 0.0,B 0.0,C 0.0,S 18,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FG_TipCheckG5={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;ENDFOLD Globale Positionen GunService


ENDDAT
