&ACCESS R
&COMMENT V_1_4_4
DEFDAT A21_SWR_GLOBAL PUBLIC

;********************************
;Date: 17.09.2012
;Programmer: Dominik Prudlo (KUKA Roboter GmbH)
;Description: Global positions
;********************************

DECL GLOBAL E6POS Xswr_1={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT Fswr_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE} 
DECL GLOBAL PDAT Pswr_1={VEL 100.0,ACC 100.0,APO_DIST 100.0} 
DECL GLOBAL FDAT Fswr_UserKey={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL PDAT Pswr_UserKey={VEL 100.0,ACC 100.0,APO_DIST 100.0} 

; GLOBAL FRAME swr_fr_BRACKET_LMR[1]
; swr_fr_BRACKET_LMR[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0} ; beam LMR1
GLOBAL FRAME swr_fr_RotPoint_LMR[1]
swr_fr_RotPoint_LMR[1]={X 7.0,Y 24.0,Z 587.0,A -180.0,B 0.0,C 0.0} ; rotation point LMR1
;GLOBAL DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SPL_NAME[] "S0                      "}
;specify Vel for Reload Pos here
;DECL GLOBAL FDAT FRELOAD={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL PDAT swr_PRELOAD={VEL 50.0,ACC 100.0,APO_DIST 10.0,APO_MODE #CPTP,GEAR_JERK 50.0000}
DECL GLOBAL LDAT swr_LCRELOAD={VEL 0.5,ACC 100.0,APO_DIST 10.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000, ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL GLOBAL E6POS XSWRReload1={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XSWRReload2={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XSWRReload3={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XSWRWeld={X 1677.95398,Y 82.8781128,Z 1945.0,A 0.0,B 90.0,C -2.8276751,S 6,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL GLOBAL FDAT FSWRReload1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL FDAT FSWRReload2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL FDAT FSWRReload3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL GLOBAL FDAT FSWRWeld={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

ENDDAT