&ACCESS R
&COMMENT V_1_4_0
DEFDAT A27_BRT_GLOBAL PUBLIC

;********************************
;Date: 21.11.2014
;Programmer: Thomas Roessler (KUKA Roboter GmbH)
;Description: Global positions
;********************************


DECL GLOBAL PDAT brt_PRELOAD={VEL 50.000,ACC 100.000,APO_DIST 10.000,APO_MODE #CDIS, GEAR_JERK 50.0000}
DECL GLOBAL LDAT brt_LCRELOAD={VEL 0.50000,ACC 100.000,APO_DIST 10.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}


ENDDAT
