STRUCD=15
ENDDAT=5
FILEATTRIBUTES=2
TO=13
BracketClose=21
BOOL=27
ENUMD=14
BraceOpen=22
FLOAT=31
INT=30
ID=28
RBracketOpen=18
COLON=25
WS=26
ENUM=29
IN=10
NEWLINE=3
OUT=11
COMMA=24
DECL=6
EXT=9
SIGNAL=12
XCONST=16
DEFDAT=4
BraceClose=23
BITArr=32
ASSIGMENT=17
RBracketClose=19
GLOBAL=7
COMMENT=1
PUBLIC=8
STRING=33
BracketOpen=20
'CONST'=16
'PUBLIC'=8
'EXT'=9
'}'=23
'STRUC'=15
'DEFDAT'=4
'IN'=10
'{'=22
'DECL'=6
'SIGNAL'=12
'ENDDAT'=5
'OUT'=11
'GLOBAL'=7
'='=17
':'=25
'('=18
'ENUM'=14
'['=20
','=24
')'=19
'TO'=13
']'=21
